<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#81D4FA"
        android:text="Menghitung berat badan ideal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/timbangan"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Berat badan(Kg)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="10pt"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tinggi badan(Cm)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="10pt"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/bthitung"
        android:onClick="hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung imt" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Besar Masa Indeks Tubuh(IMT)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edimt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="10pt"
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Keterangan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/edket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="10pt"
        android:inputType="textPersonName"
        android:text="" />


</LinearLayout>